PORT = 4000

CLIENT_URI = 'http://localhost:5173'

SECRET = swordfish

MONGODB_URI = mongodb+srv://NikitaV05:Magic_piano05@cluster0.waf5hpg.mongodb.net/Project4?retryWrites=true&w=majority

EMAIL_ADDRESS = nikita.valovyy@gmail.com

EMAIL_PASSWORD = Magic_piano05